.info__job {
  max-width: 490px;
  grid-row: 2;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 16px 0 21px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
@media (max-width: 910px) and (min-width: 770px) {
  .info__job {
    max-width: 400px;
    font-size: 16px;
    line-height: 21px;
  }
}
@media (max-width: 770px) and (min-width: 300px) {
  .info__job {
    text-align: center;
    max-width: 280px;
    font-size: 14px;
    line-height: 16px;
    margin: 0 auto;
  }
}
