<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Arthur Santos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EUA Afora</title>
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="<%=require('./images/logo.svg')%>"
        alt="EUA Afora"
      />
      <span class="header__line"></span>
    </header>
    <main>
      <section class="profile">
        <img
          src="<%=require('./images/image.png')%>"
          alt="Foto de perfil"
          class="profile__avatar"
        />
        <div class="info">
          <div class="info__details">
            <h1 class="info__name">Jacques Cousteau</h1>
            <button class="info__edit-button" type="button">
              <img
                src="<%=require('./images/edit-button.svg')%>"
                alt="Icone de edição"
              />
            </button>
          </div>
          <h2 class="info__job">Explorer</h2>
        </div>
        <button class="add-button" type="button">
          <img
            src="<%=require('./images/button.svg')%>"
            alt="Icone de novo cartão"
          />
        </button>
        <div class="popup popup_user">
          <button class="popup__close-button">
            <img
              src="<%=require('./images/close-icon.svg')%>"
              alt="close button icon"
            />
          </button>
          <div class="popup__container">
            <form class="form">
              <h2 class="form__title">Editar perfil</h2>
              <input
                class="form__input"
                id="name-input"
                type="text"
                required
                minlength="2"
                maxlength="40"
                value="Jacques Cousteau"
              />
              <span class="form__input-error name-input-error"></span>
              <input
                class="form__input"
                id="job-input"
                type="text"
                required
                minlength="2"
                maxlength="200"
                value="Explorer"
              />
              <span class="form__input-error job-input-error"></span>
              <button class="form__submit" type="submit">Salvar</button>
            </form>
          </div>
        </div>
        <div class="popup popup_card">
          <button class="popup__close-button">
            <img
              src="<%=require('./images/close-icon.svg')%>"
              alt="Icone de fechamento"
            />
          </button>
          <div class="popup__container">
            <form class="form">
              <h2 class="form__title">Novo Local</h2>
              <input
                class="form__input"
                id="title-input"
                type="text"
                required
                minlength="2"
                maxlength="30"
                placeholder="Título"
              />
              <span class="form__input-error title-input-error"></span>
              <input
                class="form__input"
                id="image-input"
                type="url"
                required
                placeholder="Link de imagem"
              />
              <span class="form__input-error image-input-error"></span>
              <button class="form__submit" type="submit">Criar</button>
            </form>
          </div>
        </div>
        <div class="image-popup">
          <button class="image-popup__close-button">
            <img
              class="image-popup__close-image"
              src="<%=require('./images/close-icon.svg')%>"
              alt="Icone de fechamento"
            />
          </button>
          <div class="image-popup__content">
            <img
              class="image-popup__image"
              src="<%=require('./images/image.png')%>"
              alt="Imagem inicial do popup"
            />
            <p class="image-popup__subtitle"></p>
          </div>
        </div>
      </section>
      <div class="elements"></div>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy 2021 Around The U.S.</p>
    </footer>
    <template id="card__template">
      <div class="card">
        <img
          class="card__trash-icon"
          src="<%=require('./images/Trash.svg')%>"
          alt="Icone de lixeira"
        />
        <img
          class="card__image"
          src="<%=require('./images/image.png')%>"
          alt="Imagem de Template"
        />
        <div class="card__details">
          <p class="card__title"></p>
          <button class="card__like-button" type="button"></button>
        </div>
      </div>
    </template>
  </body>
</html>
