{
  "name": "yandex.practicum",
  "version": "1.0.0",
  "description": "Projeto do Sprint 4, do curso de Desenvolvimento Web da Practicum by Yandex.\r [Link para o projeto](https://arthurfms.github.io/web_project_4)\r Neste projeto foram utilizados os seguintes conhecimentos:",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurfms/web_project_4.git"
  },
  "author": "Arthur Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurfms/web_project_4/issues"
  },
  "homepage": "https://github.com/arthurfms/web_project_4#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "core-js": "^3.24.1"
  }
}
