{
  "name": "web_proj_4",
  "version": "1.0.0",
  "description": "Projeto do Sprint 4, do curso de Desenvolvimento Web da Practicum by Yandex.\r [Link para o projeto](https://arthurfms.github.io/web_project_4)\r Neste projeto foram utilizados os seguintes conhecimentos:",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurfms/web_proj_4.git"
  },
  "author": "Arthur Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurfms/web_proj_4/issues"
  },
  "homepage": "https://github.com/arthurfms/web_proj_4#readme",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.2",
    "cssnano": "^5.1.14",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "core-js": "^3.26.1"
  }
}
